<link rel="import" href="../polymer/polymer.html">
<script src="StackBlur.js"></script>

<!--
An element that, given a color palette, renders a rectangle that slowly animates animates between blurred color compositions.

Example:

    <head>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="bower_components/mischa-bg/mischa-bg.html">
        <style>
            mischa-bg {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <mischa-bg palette='["red","green","blue","yellow"]'></mischa-bg>
    </body>
@group Micha
@element mischa-bg
@demo demo/index.html
-->

<dom-module id="mischa-bg">
	<template>
		<style>
			:host {
				display: block;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
			}
			#ping,
			#pong{
				position: absolute;
				top:0;
				left:0;
				bottom: 0;
				right: 0;
			}
			#pong{
				opacity: 0;
				-webkit-transition: opacity 3s;
				-moz-transition: opacity 3s;
				-ms-transition: opacity 3s;
				-o-transition: opacity 3s;
				transition: opacity 3s;
			}
			:host([_flag]) #pong{
				opacity: 1;
			}
			canvas{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;

				-webkit-animation-name: fade;
				-moz-animation-name: fade;
				-ms-animation-name: fade;
				-o-animation-name: fade;
				animation-name: fade;

				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				-ms-animation-iteration-count: infinite;
				-o-animation-iteration-count: infinite;
				animation-iteration-count: infinite;

				-webkit-animation-timing-function: linear;
				-moz-animation-timing-function: linear;
				-ms-animation-timing-function: linear;
				-o-animation-timing-function: linear;
				animation-timing-function: linear;
			}
			:host([no-animation]) canvas{
				-webkit-animation-name: none;
				-moz-animation-name: none;
				-ms-animation-name: none;
				-o-animation-name: none;
				animation-name: none;
			}

			#canvas1A,
			#canvas2A{
				-webkit-animation-name: none;
				-moz-animation-name: none;
				-ms-animation-name: none;
				-o-animation-name: none;
				animation-name: none;
			}
			#canvas1B,
			#canvas2B {
				-webkit-animation-duration: 3.3s;
				-moz-animation-duration: 3.3s;
				-ms-animation-duration: 3.3s;
				-o-animation-duration: 3.3s;
				animation-duration: 3.3s;
			}
			#canvas1C,
			#canvas2C {
				-webkit-animation-duration: 7.4s;
				-moz-animation-duration: 7.4s;
				-ms-animation-duration: 7.4s;
				-o-animation-duration: 7.4s;
				animation-duration: 7.4s;
			}
			@-webkit-keyframes fade {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@-moz-keyframes fade {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@-ms-keyframes fade {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@-o-keyframes fade {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
			@keyframes fade {
				0% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 0; }
			}
		</style>
		<div id="ping">
			<canvas id="canvas1A"></canvas>
			<canvas id="canvas1B"></canvas>
			<canvas id="canvas1C"></canvas>
		</div>
		<div id="pong">
			<canvas id="canvas2A"></canvas>
			<canvas id="canvas2B"></canvas>
			<canvas id="canvas2C"></canvas>
		</div>

	</template>
</dom-module>

<script>
(function(){
	Polymer({
		is: 'mischa-bg',
		properties: {
			/**
			* The css colors used to build the backround.
			*
			* @type string[]
			*/
			palette: {
				type: Array,
				value: [],
				observer: '_paletteChanged'
			},
			/**
			* Disables animation of the background. Set to true for better performance.
			*
			* @type string[]
			*/
			noAnimation: {
				type: Boolean,
				reflectToAttribute: true,
				value: false
			},
			_flag: {
				type: Boolean,
				reflectToAttribute: true,
				value: false
			}
		},
		ready: function() {
		},
		_paletteChanged: function(palette){
			if(!palette.length){
				return;
			}
			this._flag = !this._flag;
			console.log(this._flag , palette)
			var ping = [
				this.$.canvas1A,
				this.$.canvas1B,
				this.$.canvas1C
			];
			var pong = [
				this.$.canvas2A,
				this.$.canvas2B,
				this.$.canvas2C
			];
			var canvases = this._flag ? pong : ping;

			if(!this.firstRun){
				ping.forEach(function (canvas) {
					this._paintCanvas(canvas, palette);
				}.bind(this));
				pong.forEach(function (canvas) {
					this._paintCanvas(canvas, palette);
				}.bind(this));
				this.firstRun = true;
			}
			else{
				canvases.forEach(function (canvas) {
					this._paintCanvas(canvas, palette);
				}.bind(this));
			}
		},
		_paintCanvas: function (canvas, palette) {
			if(!palette.length){
				return;
			}
			var ctx = canvas.getContext('2d');
			var w = canvas.width;
			var h = canvas.height;
			ctx.fillStyle = palette[0];
			ctx.fillRect(0,0,w,h);
			for (var i = 0; i < 50; i++) {
				var random = Math.floor(Math.random() * palette.length);
				ctx.fillStyle = palette[random];
				ctx.fillRect(Math.random() * w - w * 0.25, Math.random() * h - h * 0.25,Math.random() * w,Math.random() * h);
			}
			STACK_BLUR.blur(canvas, 100);
		}
	});
})();
</script>
